<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EuroAmerica Parts and Engines, Freezone Aruba VBA</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
    <link rel="stylesheet" type="text/css" href="css/jquery.simplyscroll.css">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.simplyscroll.js"></script>
    <script type="text/javascript" src="js/lc1.js"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="css/sequencejs-theme.sliding-horizontal-parallax.css" />
    <link href="http://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet" type="text/css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
      if (typeof jQuery == 'undefined'){
        document.write(unescape('%3Cscript src="scripts/jquery-min.js" %3E%3C/script%3E'));
      }
    </script> 
    <script src="scripts/jquery.sequence-min.js"></script>
    <script src="scripts/sequencejs-options.sliding-horizontal-parallax.js"></script>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="images/logo.png" width="200px" id="logo"></a>
      <a href="inicio.html" class="lang">Español <img src="images/spanish.png" width="25px" id="lan"></a>
      <h2>DIESEL ENGINES AND PARTS <br>FOR MARINE, INDUSTRIAL AND HEAVY EQUIPMENT.</h2>
    </header>
    <nav>
      <ul>
        <a href="index.html"><li style="background-image: none">Home</li></a>
        <a href="about.html"><li>About Us</li></a>
        <a href="products.php?tipoPro=0"><li>Products</li></a>
        <a href="manufacturing.html"><li>Manufacturing</li></a>
        <a href="quotation.php"><li>Request for Quotation</li></a>
        <a href="contact.php"><li>Contact us</li></a>
      </ul>
    </nav>
    <div class="banner">
      <a href="products.php?tipoPro=0">
        <div id="sequence">
          <ul class="sequence-canvas">
            <li class="animate-in">
              <div class="info">
                <h2>Heavy equipments</h2>
                <p>Distributor of spare parts for marine, heavy and industrial equipment.</p>
              </div>
              <img class="sky" src="images/bg-clouds.png" alt="Blue Sky" />
              <img class="balloon" src="images/balloon.png" alt="Balloon" />
            </li>
            <li>
              <div class="info">
                <h2>Diesel engines</h2>
                <p>We supply caterpillar, cummins and detroit engines, reman, good used, complete, long block or short block engines.</p>
              </div>
              <img class="sky" src="images/bg-clouds.png" alt="Blue Sky" />
              <img class="aeroplane" src="images/aeroplane.png" alt="Aeroplane" />
            </li>
            <li>
              <div class="info">
                <h2>Spare parts</h2>
                <p>We offer a complete line of american, european and japanese spare parts.</p>
              </div>
              <img class="sky" src="images/bg-clouds.png" alt="Blue Sky" />
              <img class="kite" src="images/kite.png" alt="Kite" />
            </li>
            <li>
              <div class="info">
                <h2>Marine equipments</h2>
                <p>Distributor of spare parts for marine equipment.</p>
              </div>
              <img class="sky" src="images/bg-clouds.png" alt="Blue Sky" />
              <img class="balloon" src="images/marine.png" alt="Aeroplane" style="-ms-transform:none;-webkit-transform:none;transform:none;padding-top:2em;" />
            </li>
          </ul>
        </div>
      </a>
    </div>
    <section>
      <aside>
        <h2><img src="images/flecha.png" width="30px" height="30px"> &nbsp;We supply</h2>
        <div>
          <p><strong>We supply the following brand names:</strong></p>
          <ul>                  
            <li><span>&#9658;</span>ABB/VTR Turbocharger</li>
            <li><span>&#9658;</span>Airlflex </li>
            <li><span>&#9658;</span>Alfa laval </li>
            <li><span>&#9658;</span>Allis Chalmers </li>
            <li><span>&#9658;</span>Akasaka </li>
            <li><span>&#9658;</span>American </li>
            <li><span>&#9658;</span>Atlas Copco </li>
            <li><span>&#9658;</span>Barber Greene </li>
            <li><span>&#9658;</span>BBC </li>
            <li><span>&#9658;</span>B&W </li>
            <li><span>&#9658;</span>Caterpillar </li>
            <li><span>&#9658;</span>Case New Holland </li>
            <li><span>&#9658;</span>Copland </li>
            <li><span>&#9658;</span>CompAir </li>
            <li><span>&#9658;</span>Cummins </li>
            <li><span>&#9658;</span>Daihatsu </li>
            <li><span>&#9658;</span>Detroit Diesel</li> 
            <li><span>&#9658;</span>Deutz </li>
            <li><span>&#9658;</span>Donaldson Filters</li> 
            <li><span>&#9658;</span>Ford/New Holland </li>
            <li><span>&#9658;</span>Goulds Pump </li>
            <li><span>&#9658;</span>Hamworthy </li>
            <li><span>&#9658;</span>Hatlapa </li>
            <li><span>&#9658;</span>Ingersoll Rand</li> 
            <li><span>&#9658;</span>International Navistar</li> 
            <li><span>&#9658;</span>International Harvester </li>
            <li><span>&#9658;</span>Jabsco </li>
            <li><span>&#9658;</span>John Deere </li>
            <li><span>&#9658;</span>KKK Turbines </li>
            <li><span>&#9658;</span>Komatsu </li>
            <li><span>&#9658;</span>Kubota </li>
            <li><span>&#9658;</span>MAN </li>
            <li><span>&#9658;</span>Mitsubishi</li> 
            <li><span>&#9658;</span>Mitsubishi Purifier</li> 
            <li><span>&#9658;</span>MTU </li>
            <li><span>&#9658;</span>Napier </li>
            <li><span>&#9658;</span>Iveco/Fiat Powertrain</li> 
            <li><span>&#9658;</span>Patman </li>
            <li><span>&#9658;</span>Perkins </li>
            <li><span>&#9658;</span>Pielstick </li>
            <li><span>&#9658;</span>P&H </li>
            <li><span>&#9658;</span>Quincy </li>
            <li><span>&#9658;</span>Ruston </li>
            <li><span>&#9658;</span>Sherwood </li>
            <li><span>&#9658;</span>Steimel </li>
            <li><span>&#9658;</span>Sulzer </li>
            <li><span>&#9658;</span>Thermo King </li>
            <li><span>&#9658;</span>Yanmar </li>
            <li><span>&#9658;</span>York </li>
            <li><span>&#9658;</span>Wartsila </li>
          </ul>
        </div>
      </aside>
      <article>
        <h2>Welcome to EuroAmerica Parts & Engines<span>Freezone Aruba VBA</span></h2>
        <p><strong>Euroamerica Parts and Engines</strong> is a distributor manufacturer of spare <a href="products.php?tipoPro=0">parts</a> for marine, heavy and industrial equipment, located in Free zone Bushiri Oranjestad, Aruba.</p>
        <p>We offer a complete line of american, european and japanese spare parts. Our priority is to provide our customers with quality products, fully guaranteed at competitive prices and superior service. This ongoing commitment has enabled <strong>Euroamerica Parts and Engines</strong>, to become the fastest growing and leading supplier of new, rebuilt and used equipment. We are continuously expanding our line of manufactured brands to better serve our customers.</p>
        <p><strong>Euroamerica Parts and Engines</strong>, wants to be the number one source for all your parts and component needs.</p>                                  
        <br>
        <h2>You can see all our products<span>Clicking on the images</span></h2>
        <ul id="scroller">
          <li><a href="products.php?tipoPro=0"><img src="images/logos/1.jpg" width="120" height="90"></a></li>
          <li><a href="products.php?tipoPro=0"><img src="images/logos/2.jpg" width="120" height="90"></a></li>
          <li><a href="products.php?tipoPro=0"><img src="images/logos/3.jpg" width="120" height="90"></a></li>
          <li><a href="products.php?tipoPro=0"><img src="images/logos/4.jpg" width="120" height="90"></a></li>
          <li><a href="products.php?tipoPro=0"><img src="images/logos/8.jpg" width="120" height="90"></a></li>
          <li><a href="products.php?tipoPro=0"><img src="images/logos/10.jpg" width="120" height="90"></a></li>
          <li><a href="products.php?tipoPro=0"><img src="images/logos/11.jpg" width="120" height="90"></a></li>
          <li><a href="products.php?tipoPro=0"><img src="images/logos/12.jpg" width="120" height="90"></a></li>
        </ul>
        <h3>We buy new <span>surplus</span> parts and engines <a href="contact.php">CONTACT US</a></h3>
      </article>
      <div class="clear"></div>
    </section>
    <footer>
      <div id="footer">
        <div>
          <p>Euroamerica Parts & Engines, Free  Zone VBA<br>
          Frankrijkstraat 13<br>
          Building 4, unit 1, office 7-B<br>
          Free zone Bushiri, Oranjestad Aruba, Dutch Caribbean<br>
          Tel: (+297)586-2399 / Cell: (+297)594-8733<br>
          <a href="mailto:sales@euroamericapartsandengines.com" id="mail">sales@euroamericapartsandengines.com</a><br></p>
        </div>
        <div>
          <img src="images/paypal.png" width="215px">
        </div>
      </div>  
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="about.html">About Us</a></li>
        <li>|</li>
        <li><a href="products.php?tipoPro=0">Products</a></li>
        <li>|</li>
        <li><a href="manufacturing.html">Manufacturing</a></li>
        <li>|</li>
        <li><a href="quotation.php">Request for Quotation</a></li>
        <li>|</li>
        <li><a href="contact.php">Contact Us</a></li>
      </ul>
    </footer>  
  </body>
</html>